spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.16.55.114:13306/guesswhat_db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=guesswhat
spring.datasource.password=gw123
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=30000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
